body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #3016c2; /* Example color, change to your preference */
}
a {
  color: #00B7FF;
}
p {
  text-align: center; 
  color: #f56e00; 
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Full viewport height */
  padding: 20px; /* Add padding for to the container */
}
img {
  max-width: auto;
  height: auto;
}
.container {
  display: grid;
  place-items: center; 
  margin-top: 20vh; /* Add margin to push the container down */
}
.footer {
  background-color: purple; /* Set the purple background */
  text-align: center; /* Center the text */
  padding:  0; /* Add some padding */
  position: fixed; /* Fix the footer to the bottom */
  bottom: 0; /* Position it at the bottom */
  left: 0; /* ENsures it starts from the left edge */
  width: 100%; /* Make it full width */
}
/* Custom styles for form elements */
.form-group {
  display: flex; 
  margin-bottom: 30px; /* Adjust the spacing between form groups */
  border-radius: 5px; /* Add rounded corners */
  padding: 10px; /* Increase the padding */
  border: 1px solid #bf6363; /* Custom border color */
  background-color: #74758b; /* Custom background color */
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5vh; /* Full viewport height */
  padding-bottom: 20px; /* Add padding for to the container */
}
.h2.text-center {
  color: green; 
}