{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-06-18T12:04:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-06-18T12:04:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/_mocha","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cleancss","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/flat","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jade","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mocha","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@npmcli/move-file/node_modules/.bin/mkdirp","time":"2024-06-18T12:04:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cacache/node_modules/.bin/mkdirp","time":"2024-06-18T12:04:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tar/node_modules/.bin/mkdirp","time":"2024-06-18T12:04:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/transformers/node_modules/.bin/uglifyjs","time":"2024-06-18T12:04:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/with/node_modules/.bin/acorn","time":"2024-06-18T12:04:10Z"}
